# jackadocs

./: .travis.yml  README.md  build.sbt  plan.md  pom.xml
docs/: README.md
docs-generator/: pom.xml
docs-generator/src/main/scala/net/jackadull/jackadocs/docs/: Main.scala  ReadmeRoot.scala
docs-generator/src/main/scala/net/jackadull/jackadocs/docs/readme/: Ch1_Motivation.scala  Ch2_IntentedUse.scala  Ch3_UsageExample.scala  Ch4_ChapterStructure.scala  Ch5_MavenUtilization.scala  Ch6_RenderingProcess.scala  Ch7_ProgrammingConsiderations.scala  Ch8_JackadullRecipe.scala  ChapterStructure.scala  FurtherRemarks.scala  IntentedUse.scala  Motivation.scala  ReadmeRoot.scala  RenderingProcess.scala  Roadmap.scala  UsageExample.scala
docs/src/main/scala/net/jackadull/jackadocs/docs/: Main.scala  ReadmeRoot.scala
docs/src/main/scala/net/jackadull/jackadocs/docs/readme/: Ch1_Motivation.scala  Ch2_IntendedUse.scala  Ch2_IntentedUse.scala  Ch3_UsageExample.scala  Ch4_ChapterStructure.scala  Ch5_RenderingProcess.scala  Ch6_ProgrammingConsiderations.scala  Ch7_JackadullRecipe.scala
project/: plugins.sbt
project/deployment/: secrets.tar.enc
src/main/java-templates/net/jackadull/jackadocs/: JackadocsInfo.java
src/main/scala-templates/net/jackadull/jackadocs/: JackadocsInfo.scala
src/main/scala/net/jackadull/jackadocs/execution/: Jackadocs.scala  JackadocsMain.scala  JackadocsProjectInfo.scala
src/main/scala/net/jackadull/jackadocs/rendering/: ChapterNumbering.scala  RenderAsHTML.scala  RenderAsMarkdown.scala
src/main/scala/net/jackadull/jackadocs/rendering/markdown/: HTMLToMarkdown.scala  MDBlock.scala  MDElement.scala  MDText.scala  MDWrite.scala
src/main/scala/net/jackadull/jackadocs/rendering/markdown/tokens/: MDToken.scala  MDWriteTokens.scala
src/main/scala/net/jackadull/jackadocs/structure/: Chapter.scala  DocsMetaData.scala  RootChapter.scala  package.scala
src/main/scala/net/jackadull/jackadocs/structure/badges/: BadgeGenerator.scala  BadgeGenerators.scala
