<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jackadocs-docs-generator</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>${artifactId}</name>
  <description>Generates the Jackadocs documentation, for internal use only.</description>

  <parent>
    <groupId>net.jackadull</groupId>
    <artifactId>scala-parent_2.12</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.jackadull</groupId>
      <artifactId>jackadocs_${version.language.scala.compat}</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_${version.language.scala.compat}</artifactId>
    </dependency>
  </dependencies>
</project>
